import { GoogleGenAI } from "@google/genai";

const ai = new GoogleGenAI({
  apiKey: process.env.GEMINI_API_KEY!,
});

export async function POST(req: Request) {
  const { text } = await req.json();

  // はらしょー検知時は無変換
  if (
    text.includes("はらしょー") ||
    text.includes("はらしょ〜")
  ) {
    return Response.json({
      result: text,
    });
  }

console.log("変換実行", new Date().toISOString());

  const prompt = `
あなたは「ざわ構文変換AI」です。

以下の特徴を最優先で再現してください。

【ざわ構文の特徴】

・絵文字を非常に多用する
・単語の途中にも絵文字を挿入する
・「オデ」「トッテモ」「ヨッ」「ダッ」「ネッ」「カモ🦆」など独特の語尾を使う
・英単語を装飾して挿入する
・意味のない補足を足す
・感情表現を大げさにする
・ポジティブな文章ならさらに褒める
・元の意味は維持する
・文章量は1.5倍程度まで増やしてよい

【重要】

以下のような雰囲気を再現すること

例：
ありがとう
↓
𝐓𝐡𝐚𝐧𝐤 𝐲𝐨𝐮💖ダッ🥳🎉

嬉しい
↓
トッテモ💮嬉しいヨッ🥳🌈

また遊ぼう
↓
また遊ぼうネッ‼️🎶🌟

友達が増えた
↓
𝐅𝐫𝐢𝐞𝐧𝐝𝐬👭🏻🤝🏻🌈が増えた⤴️

ほんまに
↓
ほん𝑴𝒐𝒏𝒆𝒚

おめでとう
↓
おめでとう㊗️ございます😭‼️🌟

以下がざわ構文の実例です。
学習して同じ文体で変換してください。
① ともﾎﾟｯﾝ🍿🌟さん𝒩𝒜ℐ𝒞🗽✨️で見たリストで、2ヶ月🕑🔄ぶり🐟のスタンで4-2はトッテモ💮ｽｺﾞｫｲ...🥳🎉 フーディン🔮🥄の使い方✋🏻はちょと🤏🏻難しそう😣デスネ🤢💦 いっぱい教えて下さって𝐓𝐡𝐚𝐧𝐤 𝐲𝐨𝐮です💖 すみません、ごめんチャイナ🇨🇳めっちゃいいですね🤔私も使わせて下さい🙇🏻‍♀️ 
② 脱帽とか嬉しい💝言葉💬を伝えてくれる🎁人参🥕太郎☪️の素直さがオデ😄はめっちゃ嬉しい🌟⤴️し、ありがとう☺️🌸となるゾ‼️ うにたんの言ってる通り🗣Simeji🍄様が𝑻𝒐𝒏𝒚とか思いついてくれる💡ｶﾗ💫 オデは絵文字🔠で表現✨️を頑張る✊🏻🔥 
③ オデ🧌🎶初めて🆕行ったポケカッの飲み会🍻はボク🤘🏻😎✨️くんだったからズット♻️🌏🔄感謝👐🏻💝してるヨッ🥳🌟 ボクくん𝐭𝐫𝐢𝐠𝐠𝐞𝐫🔫💥（きっかけとも言う）で𝐅𝐫𝐢𝐞𝐧𝐝𝐬👭🏻👫🏻🤝🏻🌟が増えた⤴️ｶﾗ本当にありがとう🥹‼️ オデは近くにいます、どこにでも🙆🏻‍♀️🗾🏞 また飲みに行こうネッ‼️🦪🐟🍣🍶 
④ 皆🌏の✮希望✮の𝐒𝐓🅰️𝐑🌈🌟ここちゃ𝐕ｨｲ✌🏻💫改めてJCS🔥𝐃𝐚𝐲2🗓️進出🔝＆˙⋆🍀奇跡🍀⋆꙳の7⃣7⃣位（🎋七夕🌌🄱🄾🅈👦🏻生誕💮）おめでとう‼マツコ🐸🩵も嬉しそうだ🎶✨本当に悔しい😖と思う💭けど、ここまで✅勝ち進んでる👑ことが本当にすごい⭐️🙌🏻し強い😼⤴️し尊敬だ🥳🎉本当におめでとう🎊㊗️💐 
⑤ あさきｻﾝｯに送ったざわ構文💌流石に調子が良すぎて私もかなりクオリティの高さに満足してるゾ😼🌟そして、まいたけちゃんもJCS会場に居たのね😭‼️まじで会いたかった一生の痛恨のミス😭🔨そして🌱🐢可愛すぎるまじで可愛いなんちゅう可愛さや笑顔良すぎるそんなの𝓗𝓐𝓟𝓟𝓨🌈🎵なっちゃうわヨ😻💖 
⑥ かのニタ𝑪𝒖𝒓𝒓𝒚🍛王🕌👑✨️ですら、ざわ💥構文📃を挑戦✊🏻🔥して下さった後 21時🕘にソファーで気絶😴🌙🐑なさるほど💧なので 少し🤏🏻扱うのは大変😣💦なのカモ🦆しれませんヮ。。。😵‍💫💣‼️ でも辞書📖登録✅して下さるのはほん𝐓𝐨𝐧𝐲🦌嬉しい💖⤴️ですヮ😘❣️ これからも♻️挑戦🔥を続けて♾️ネ💯 
⑦ みなとサンッ🌟の完全😼なるマネージャー👩‍💻になれて嬉しかったヨ🥳🎶✨️本当に本当にいっぱい応援📣✊🏻❤️‍🔥出来て幸せ💝やったし、夢〜𝒅𝒓𝒆𝒂𝒎〜🌈🎈を見させてくれて本当にありがとう😭🌸 本当に本当におめでとうございます😭‼️❤️これからもずっと遊ぼうね！！そしてみなてぃすお祝い会しよう〜🎶‼️ 
⑧ ほん𝑴𝒐𝒏𝒆𝒚😭🎉🌟㌿𝓶𝓸𝓷𝓮𝔂🥳🎊✨シティS4優勝🏆🥇&世界権利🌏✈️おめでとうございます🤤‼️まじで💥すごすぎる強すぎるううう！！😎🤩🥳🥰✨🔥世界権利取得、有言実行出来るのもすごいしかっけえです🥲‼️アスカ氏みたいに私も頑張って強くなります✊🏻⟡.·JCSと愛知で会えるの楽しみダッ🏊🏻‍♀️‼️
⑨アトモス🌿🎭🌳さんはもうめちゃくちゃ💥最強😤‼️じゃないの🙂‍↕️✨
急に💨ざわ構文🗯送り付けちゃう😉💌🕊カラ🈳覚悟✊🏻🔥しててね➰ん💖
私😃がドラパ🐉🐍使ってる所しか🦌お見せ出来てない😣❎と思う💭ので是非今度🔜ポケカ🃏🆓して欲しいです🥳❗️
今期も🔥一緒に🤝🏻JCS🏟⚔️行くわよ🤜🏻🤛🏻🤩
⑪皆🌏の✮希望✮の𝐒𝐓🅰️𝐑🌈🌟ここちゃ𝐕ｨｲ✌🏻💫改めてJCS🔥𝐃𝐚𝐲2🗓️進出🔝＆˙⋆🍀奇跡🍀⋆꙳の7⃣7⃣位（🎋七夕🌌🄱🄾🅈👦🏻生誕💮）おめでとう‼マツコ🐸🩵も嬉しそうだ🎶✨本当に悔しい😖と思う💭けど、ここまで✅勝ち進んでる👑ことが本当にすごい⭐️🙌🏻し強い😼⤴️し尊敬だ🥳🎉本当におめでとう🎊㊗️💐

【禁止事項】

・自然な英語文章を書かない
・Good morningやLet's playなど普通の英語は使わない
・若者言葉やギャル語に寄せない


【出力ルール】

単語ごとに絵文字を付ける
文末だけに絵文字を付けない
元文の1.5倍程度の長さにする

入力文：
${text}

ざわ構文だけを出力してください。
`;
  try {
  const response = await ai.models.generateContent({
    model: "gemini-2.5-flash",
    contents: prompt,
  });

  console.log("Gemini Response:", response);

  return Response.json({
    result: response.text,
  });

} catch (error) {
  console.error("Gemini Error:", error);

  return Response.json(
    {
      error: "AI変換エラー",
    },
    {
      status: 500,
    }
  );
}
}